<!-- $title = Monitor - Belden Unified Platform -->
<!-- @include "includes/_header.kit" -->


<div id="sec-main-content" class="container-fluid" role="main">
	<div class="row">
	
		<!--   S T A T S   -->
		
		<div id="col-stats" class="col-sm-3 col-xs-12">
			<div id="sub-sec-overview" class="sub-sec">
				<div class="sub-sec-title">
					<h3>Network Overview</h3>
				</div>
				<div class="sub-sec-content">
					<div class="stat-counts clearfix">
						<div class="stat-count">
							<div class="stat-wrapper">
								<div class="stat-value">1</div>
								<div class="stat-unit">Failure</div>
							</div>
						</div>
						<div class="stat-count">
							<div class="stat-wrapper">
								<div class="stat-value">3</div>
								<div class="stat-unit">Warnings</div>
							</div>
						</div>
						<div class="stat-count">
							<div class="stat-wrapper">
								<div class="stat-value">782</div>
								<div class="stat-unit">Device Online</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- sub-sec -->
			
			<div id="sub-sec-recent" class="sub-sec">
				<div class="sub-sec-title">
					<h3>Recent Activity</h3>
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" id="sub-sec-recent-status" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">All Statuses<span class="caret"></span></button>
						<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="sub-sec-recent-status">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-sec-content">
					<div class="list-events">
						<div class="list-event comment">
							<div class="list-event-type">New Comment</div>
							<div class="list-event-desc">on FRBSMKEE-SE-TRK-SWITCH</div>
						</div>
						<div class="list-event traffic">
							<div class="list-event-type">Traffic Alert</div>
							<div class="list-event-desc">220mbps on MACH-4002-48G-L3P </div>
						</div>
						<div class="list-event config-wifi">
							<div class="list-event-type">WiFi Config Change</div>
							<div class="list-event-desc">3 parameters on ZONE-2-CONTROL</div>
						</div>
						<div class="list-event alert-latency">
							<div class="list-event-type">Latency Alert</div>
							<div class="list-event-desc"> 30ms on 3 switches</div>
						</div>
						<div class="list-event alert-latency">
							<div class="list-event-type">Latency Alert</div>
							<div class="list-event-desc">18ms on MACH-4002-48G-L3P</div>
						</div>
						<div class="list-event check-security">
							<div class="list-event-type">Security Check</div>
							<div class="list-event-desc">Security Check passed - 3 tips</div>
						</div>
						<div class="list-event comment">
							<div class="list-event-type">New Comment</div>
							<div class="list-event-desc">on FRBSMKEE-SE-TRK-SWITCH</div>
						</div>
						<div class="list-event traffic">
							<div class="list-event-type">Traffic Alert</div>
							<div class="list-event-desc">220mbps on MACH-4002-48G-L3P </div>
						</div>
						<div class="list-event config-wifi">
							<div class="list-event-type">WiFi Config Change</div>
							<div class="list-event-desc">3 parameters on ZONE-2-CONTROL</div>
						</div>
						<div class="list-event alert-latency">
							<div class="list-event-type">Latency Alert</div>
							<div class="list-event-desc"> 30ms on 3 switches</div>
						</div>
						<div class="list-event alert-latency">
							<div class="list-event-type">Latency Alert</div>
							<div class="list-event-desc">18ms on MACH-4002-48G-L3P</div>
						</div>
						<div class="list-event check-security">
							<div class="list-event-type">Security Check</div>
							<div class="list-event-desc">Security Check passed - 3 tips</div>
						</div>
					</div>
				</div>
			</div><!-- sub-sec -->

			<div id="sub-sec-metrics" class="sub-sec">
				<div class="sub-sec-title">
					<h3>Key Metrics</h3>
					<div class="dropdown">
						<button id="sub-sec-metrics-period" class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Last 7 Days<span class="caret"></span></button>
						<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="sub-sec-metrics-period">
							<li><a href="#">Last Hour</a></li>
							<li><a href="#">Last 7 Days</a></li>
							<li><a href="#">Last Month</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Custom</a></li>
						</ul>
					</div>
				</div>
				<div class="sub-sec-page clearfix">
					<div class="prev"><span class="page-label">Hardware</span></div>
					<div class="current"><span class="page-label">Traffic</span></div>
					<div class="next"><span class="page-label">Alerts</span></div>
				</div>
				<div class="sub-sec-content">
					<div class="stat-widgets">
						<div class="stat-widget clearfix">
							<div class="stat-value"><span class="stat-label">Bandwidth</span></div>
							<div class="stat-graph"><div class="current-point"></div></div>
							<div class="stat-now">
								<div class="now-value">120</div>
								<div class="stat-unit">mbps</div>
							</div>
						</div>
						<div class="stat-widget clearfix">
							<div class="stat-value"><span class="stat-label">Throughput</span></div>
							<div class="stat-graph"><div class="current-point"></div></div>
							<div class="stat-now">
								<div class="now-value">87</div>
								<div class="stat-unit">mbps</div>
							</div>
						</div>
						<div class="stat-widget red clearfix">
							<div class="stat-value"><span class="stat-label">Latency</span></div>
							<div class="stat-graph"><div class="current-point"></div></div>
							<div class="stat-now">
								<div class="now-value">20</div>
								<div class="stat-unit">ms</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- sub-sec -->
		</div><!-- col-stats -->
		
		
		<!--   M A I N - C O N T E N T   -->
			
		
		<div id="main-content" class="col-sm-9 col-xs-12">
			
			
			<div id="sec-filters" class="row">
				<div class="col-xs-12"><h3>Filter Devices:</h3></div>
				<div id="sec-filters-filters" class="col-md-10 col-sm-8 col-xs-9">
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" id="sec-filters-status" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">All Statuses<span class="caret"></span></button>
						<ul class="dropdown-menu" aria-labelledby="sec-filters-status">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" id="sec-filters-type" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">All Types<span class="caret"></span></button>
						<ul class="dropdown-menu" aria-labelledby="sec-filters-type">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<div class="dropdown hidden-sm hidden-xs ">
						<button class="dropdown-toggle" type="button" id="sec-filters-vlan" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">All VLANs<span class="caret"></span></button>
						<ul class="dropdown-menu" aria-labelledby="sec-filters-vlan">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
					<div class="dropdown hidden-sm hidden-xs ">
						<button class="dropdown-toggle" type="button" id="sec-filters-ip" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">IP Range<span class="caret"></span></button>
						<ul class="dropdown-menu" aria-labelledby="sec-filters-ip">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</div>
				<div id="sec-filters-search" class="col-md-2 col-sm-4 col-xs-3 text-right">
					<input class="i-search" type="text" name="search" value="" placeholder="name, type, IP ..." />
				</div>
			</div>

			
			<div class="main-content">
				<div class="row">
					<div class="main-content-titlebar">
						<div id="button-drawer" class="title-button"><div class="title-button-wrapper"></div></div>
						<div class="main-content-title">782 Devices</div>
						<div id="view-dropdown" class="title-button dropdown">
							<div class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span>View:</span>
								<img class="view-icon" src="assets/img/icon-table@2x.png" width="25" alt="view inventory as table">
								<span class="caret"></span>
							</div>
							<ul class="dropdown-menu" aria-labelledby="inventory-view-options">
								<li id="button-view-table" data-view="view-table" data-icon="icon-table@2x.png" data-icon-width="25"><a href="#">Table</a></li>
								<li id="button-view-topology" data-view="view-topology" data-icon="icon-topology@2x.png" data-icon-width="27"><a href="#">Topology</a></li>
								<li id="button-view-map" data-view="view-map" data-icon="icon-map@2x.png" data-icon-width="16"><a href="#">Map</a></li>
							</ul>
						</div>
						<div id="button-gear" class="title-button"><div class="title-button-wrapper"><img src="assets/img/icon-gear.png" alt="content options menu"></div></div>
					</div><!-- main-content-titlebar -->
					<div class="view-table">
						<table class="table table-striped">
							<thead>
								<tr>
									<th><input type="checkbox"></th>
									<th>Name</th>
									<th>State</th>
									<th>Type</th>
									<th>Model</th>
									<th>Vendor</th>
									<th>Product ID</th>
									<th>Firmware Version</th>
									<th>Group</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-alert"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-alert"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-alert"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-warning"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-warning"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
								<tr>
									<td><input type="checkbox"></td>
									<td><span role="button" class="state-ok"></span><a href="">MACH-4002-48G-L3P</a></td>
									<td>Production</td>
									<td>Switch</td>
									<td>MACH-400</td>
									<td>Hirschmann</td>
									<td>Riesdf9384-2</td>
									<td>15.2(34)v5</td>
									<td><span class="group">SF > Zone 1 > Cell 1</span></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="4">
										<div class="dropup">
												<button class="dropdown-toggle" type="button" id="view-table-rows" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">With Selected Devices<span class="caret"></span></button>
												<ul class="dropdown-menu" aria-labelledby="view-table-rows">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="#">Separated link</a></li>
												</ul>
											</div>
									</td>
									<td align="right" colspan="5">
										<div class="paging-buttons">
											<div class="b-prev button-white">Prev Page </div>
											<div class="dropup">
												<button class="dropdown-toggle" type="button" id="view-table-rows" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Page 1<span class="caret"></span></button>
												<ul class="dropdown-menu" aria-labelledby="view-table-rows">
													<li><a href="#">Page 2</a></li>
													<li><a href="#">Page 3</a></li>
												</ul>
											</div>
											<div class="b-next button-white">Next Page</div>
										</div>
									</td>
								</tr>
							</tfoot>
						</table>
					</div><!-- view-table -->
					<div class="view-topology hidden">
						<img src="assets/img/topology-2@2x.png" width="3152" height="836" alt="inventory topology view">
					</div><!-- view-topology -->
					<div class="view-map hidden">
						
					</div><!-- view-map -->
					</div>
				</div><!-- main-content -->
		</div><!-- main-content -->
	</div> <!-- row -->
</div> <!-- sec-main-content -->

  
<!-- @include "includes/_footer.kit" -->